; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:example-m5stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

upload_port = /dev/cu.usbserial-*

lib_deps = 
    M5Stack

    ../../../M5StackPowerControl ; nut-code-monkey/M5StackPowerControl

monitor_speed = 115200